jScrollPane1.border.title=System Code Type
Form.title=System Code
query.query=select c from CodeType c order by c.id
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable2.columnModel.title3=Title 4
jButton1.text=Save
jButton2.text=Cancel
jButton3.text=Delete
jButton4.text=New
newCodeType.Action.shortDescription=
newCodeType.Action.text=
saveCodeType.Action.shortDescription=
saveCodeType.Action.text=
deleteCodeType.Action.shortDescription=
deleteCodeType.Action.text=
reloadCodeType.Action.shortDescription=
reloadCodeType.Action.text=
newSystemCode.Action.shortDescription=
newSystemCode.Action.text=
deleteSystemCode.Action.shortDescription=
deleteSystemCode.Action.text=
masterTable.columnModel.title1=Text
masterTable.columnModel.title0=Type ID
detailTable.columnModel.title3=Title 4
detailTable.columnModel.title2=Title 3
detailTable.columnModel.title1=Title 2
detailTable.columnModel.title0=Title 1
