title = About: My Development Centre 0.1 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A personal desktop financial centre

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
#NOI18N
aboutBox.background=255, 255, 255
#NOI18N
appDescLabel.background=236, 233, 216
#NOI18N
imageLabel.background=255, 255, 255
