jScrollPane1.TabConstraints.tabTitle=Positions
jTable1.columnModel.title3=Price Paid
jTable1.columnModel.title2=Buy Date
jTable1.columnModel.title1=Quantity
jTable1.columnModel.title4=Comission
query.query=select p from StockPosition p where 1=2
