jScrollPane1.TabConstraints.tabTitle=Positions
jTable1.columnModel.title3=Price Paid
jTable1.columnModel.title2=Buy Date
jTable1.columnModel.title1=Quantity
jTable1.columnModel.title5=Stock
tradeTransactionPanel.TabConstraints.tabTitle=Transactions
jScrollPane2.TabConstraints.tabTitle=Realized Gain
jTable2.columnModel.title0=Sell Date
jTable2.columnModel.title3=Buy Price
jTable2.columnModel.title2=Shares
jTable2.columnModel.title1=Stock
jTable2.columnModel.title4=Sell Price
jTable2.columnModel.title5=Buy Date
jTable2.columnModel.title6=Gain/Loss
portfolioTrackerPanel1.TabConstraints.tabTitle=Track
