# To change this template, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT p FROM Portfolio p
nameLabel.text=Name:
remarkLabel.text=Remark:
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
entityManager.persistenceUnit=desktopPU
saveButton.text=Save
masterTable.columnModel.title0=Id
masterTable.columnModel.title2=Remark
masterTable.columnModel.title1=Name
