# To change this template, choose Tools | Templates
# and open the template in the editor.

newDetailButton.text=New
entityManager.persistenceUnit=desktopPU
query.query=SELECT T FROM TradeTransaction T where T.portfolio = :portfolio
deleteDetailButton.text=Delete
refreshButton.text=Refresh
saveButton.text=Save
deleteButton.text=Delete
newButton.text=New
detailTable.columnModel.title1=Quantity
detailTable.columnModel.title0=Trade Transaction
masterTable.columnModel.title0=Id
masterTable.columnModel.title7=Remark
masterTable.columnModel.title6=Comission
masterTable.columnModel.title5=Price
masterTable.columnModel.title4=Quantity
masterTable.columnModel.title3=Stock
masterTable.columnModel.title2=Transaction Type
masterTable.columnModel.title1=Transaction Date
