# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Search
jLabel1.text=Stock
jTextField1.text=
jLabel2.text=Date
jTextField2.text=
jPanel2.border.title=Data
jButton1.text=Save
jTable1.columnModel.title0=Stock
jTable1.columnModel.title3=Close
jTable1.columnModel.title2=Open
jTable1.columnModel.title1=Date
query.query=select p from Price p order by p.pricePK.stock, p.pricePK.priceDate
External.Action.text=
External.Action.shortDescription=
save.Action.shortDescription=
save.Action.text=
external.Action.shortDescription=
external.Action.text=
jTable1.columnModel.title4=Low
jTable1.columnModel.title5=High
jTable1.columnModel.title6=Adjust
jTable1.columnModel.title7=Volumn
jTable1.columnModel.title8=Create Date
jTable1.columnModel.title9=Update Date
jButton3.text=Search
search.Action.text=
search.Action.shortDescription=
