# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=System Codes
jPanel1.border.title=Coed Type
jButton1.text=Save
jButton2.text=Refresh
jButton3.text=Delete
jButton4.text=New
queryAllCodeTypes.query=Select t from CodeType t
jLabel1.text=Code Type
loadSystemCodeList.Action.shortDescription=
loadSystemCodeList.Action.text=
