newButton.text=New
deleteButton.text=Delete
newDetailButton.text=New
deleteDetailButton.text=Delete
query.query=SELECT c FROM CodeType c
entityManager.persistenceUnit=desktopPU
refreshButton.text=Refresh
saveButton.text=Save
