# To change this template, choose Tools | Templates
# and open the template in the editor.

deleteButton.text=Delete
newButton.text=New
query.query=SELECT o FROM TransactionType o
textLabel.text=Text:
saveButton.text=Save
entityManager.persistenceUnit=desktopPU
refreshButton.text=Refresh
