nameLabel.text=Name:
balanceLabel.text=Balance:
saveButton.text=Save
newButton.text=New
refreshButton.text=Refresh
entityManager.persistenceUnit=desktopPU
deleteButton.text=Delete
query.query=SELECT a FROM Account a
