# Application global resources

Application.name = desktop
Application.title = My Development Centre
Application.version = 0.1
Application.vendor = Jcbgao Inc.
Application.homepage = http://code.google.com/p/mydevcentral/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = desktop
Application.lookAndFeel = system
