Form.title=Data Centre
jPanel1.border.title=Search
jLabel1.text=Symbol
jLabel2.text=Name
jTextField2.text=
jButton1.text=Search
jButton2.text=Reset
jPanel2.border.title=Data
jButton3.text=New
jButton4.text=Save
jButton5.text=Remove
jButton6.text=Refresh
jButton8.text=Cancel
query.query=SELECT s FROM Stock s
jTable1.columnModel.title0=Symbol
jTable1.columnModel.title3=Update Date
jTable1.columnModel.title2=Create Date
jTable1.columnModel.title1=Name
fecthFromYahoo.Action.shortDescription=
fecthFromYahoo.Action.text=
reset.Action.shortDescription=
reset.Action.text=
refresh.Action.shortDescription=
refresh.Action.text=
