jScrollPane1.TabConstraints.tabTitle=Position
jTable1.columnModel.title3=Price Paid
jTable1.columnModel.title2=Buy Date
jTable1.columnModel.title1=Quantity
query.query=select p from StockPosition p where 1=2
stockPositionsAdminPanel.TabConstraints.tabTitle=Edit
jTable1.columnModel.title5=Stock
jTable1.columnModel.title4=Comission
tradeTransactionPanel1.TabConstraints.tabTitle=Transaction
