# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
comissionLabel.text=Comission:
quantityLabel.text=Quantity:
deleteButton.text=Delete
buyDateLabel.text=Buy Date:
stockLabel.text=Stock:
newButton.text=New
pricePaidLabel.text=Price Paid:
query.query=SELECT s FROM StockPosition s where 1=2
entityManager.persistenceUnit=desktopPU
refreshButton.text=Refresh
masterTable.columnModel.title0=Id
masterTable.columnModel.title4=Buy Date
masterTable.columnModel.title3=Price Paid
masterTable.columnModel.title2=Quantity
masterTable.columnModel.title1=Stock
masterTable.columnModel.title5=Comission
