# To change this template, choose Tools | Templates
# and open the template in the editor.

newDetailButton.text=New
entityManager.persistenceUnit=desktopPU
query.query=SELECT T FROM TradeTransaction T
deleteDetailButton.text=Delete
refreshButton.text=Refresh
saveButton.text=Save
deleteButton.text=Delete
newButton.text=New
detailTable.columnModel.title1=Quantity
detailTable.columnModel.title0=Trade Transaction
